{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true
  }
}
